MONGO_DB_URL="mongodb+srv://kapulurumahendrareddy:NgA1UsMVIFy53AkV@cluster0.lwhxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY_ID="AKIAVVZOOJPSBAWNRZWS"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-north-1"
BUCKET_NAME="mahimlopsbucket"